# AppXamarin

./: Tarea.sln
Tarea/Tarea/: App.xaml.cs  Detalles.xaml  Detalles.xaml.cs  Formulario.xaml  Formulario.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Tarea.csproj
Tarea/Tarea.Android/: Tarea.Android.csproj
Tarea/Tarea.Android/Properties/: AndroidManifest.xml
Tarea/Tarea.Android/Resources/: Resource.designer.cs
Tarea/Tarea.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Tarea.UWP.csproj
Tarea/Tarea.UWP/Properties/: AssemblyInfo.cs
Tarea/Tarea.iOS/: Tarea.iOS.csproj
Tarea/Tarea/Models/: Entity.cs  Municipality.cs  Provider.cs  Song.cs
Tarea/Tarea/ViewModels/: MainPageViewModel.cs
